Student;Билл;Гейтс;1955-10-28;JD26
Book;Дорога в будущее;Билл Гейтс;1995-11-01;286
Book;Бизнес со скоростью мысли;Билл Гейтс;1999-03-01;480
Book;Чистый код;Роберт Мартин;2008-08-11;464
Book;Совершенный код;Стив Макконнелл;2004-06-07;896
Book;Алгоритмы. Построение и анализ;Томас Кормен;2009-07-31;1296
Student;Стив;Джобс;1955-02-24;JD26
Book;Стив Джобс;Уолтер Айзексон;2011-10-24;656
Book;Икона. Стив Джобс;Джеффри Янг;2005-04-01;420
Book;Маленькая книга про UI;Джон Маэда;1999-05-15;150
Book;Дизайн привычных вещей;Дональд Норман;2013-11-05;344
Book;Дзен и искусство ухода за мотоциклом;Роберт Пирсиг;1974-04-15;420
Student;Джон;Кармак;1970-08-20;JD26
Book;Повелители DOOM;Дэвид Кушнер;2003-05-13;336
Book;Программирование графики;Джон Кармак;1996-02-10;500
Book;Архитектура игровых движков;Джейсон Грегори;2009-06-15;800
Book;Математика для 3D графики;Эрик Ленгьел;2011-02-22;520
Book;Искусственный интеллект для игр;Ян Миллингтон;2006-10-18;450
Student;Бьёрн;Страуструп;1950-12-30;JD26
Book;Язык программирования C++;Бьёрн Страуструп;1985-10-14;1020
Book;Программирование. Принципы и практика с использованием C++;Бьёрн Страуструп;2008-12-25;1200
Book;Дизайн и эволюция C++;Бьёрн Страуструп;1994-03-20;528
Book;Эффективное использование C++;Скотт Мейерс;1992-04-01;300
Book;Современное проектирование на C++;Андрей Александреску;2001-02-01;416
Student;Линус;Торвальдс;1969-12-28;JD26
Book;Ради удовольствия. Рассказ об отце Linux;Линус Торвальдс;2001-05-08;320
Book;Ядро Linux. Описание разработки;Роберт Лав;2010-06-22;496
Book;Грокаем алгоритмы;Адитья Бхаргава;2016-05-01;288
Book;Git. Практическое руководство;Скотт Чакон;2009-08-21;450
Book;Архитектура компьютера;Эндрю Таненбаум;1984-01-01;848
Student;Джеймс;Гослинг;1955-05-19;JD26
Book;Язык программирования Java;Джеймс Гослинг;1996-05-23;620
Book;Java. Эффективное программирование;Джошуа Блох;2001-01-05;460
Book;Философия Java;Брюс Эккель;2006-02-20;1200
Book;Java. Руководство для начинающих;Герберт Шилдт;2014-10-15;720
Book;Шаблоны проектирования;Эрик Фримен;2004-10-25;650
Book;Рефакторинг. Улучшение проекта существующего кода;Мартин Фаулер;1999-07-08;448
Book;Разработка программного обеспечения;Кент Бек;2000-10-03;224